<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- Début Navigation-->
    <nav class="mainNav">
      <img class="mainNav__img" src="./assets/img/logo_mini.png" alt="logo">
      <button id="mainNavBtn" class="mainNav__btnNav"></button>
      <ul id="mainNav" class="mainNav__linkList mainNav__linkList--active">
        <li class="mainNav__linkList__link">
          <a href="#">Accueil</a>
        </li> 
        <li class="mainNav__linkList__link">
          <a href="#">Menu</a>
        </li>
        <li class="mainNav__linkList__link">
          <a href="#">A propos</a>
        </li>
        <li class="mainNav__linkList__link">
          <a href="#">avis</a>
        </li>
        <li class="mainNav__linkList__link">
          <a href="#">Contact</a>
        </li>
        <li class="mainNav__linkList__link">
          <button class="button button-shoppingCard"></button>
        </li>
        <li class="mainNav__linkList__link darkModeBtn-inside" >
          <div class="darkModeBtn">
            <input type="checkbox" />
          </div>
        </li>
      </ul>
      <div class="darkModeBtn darkModeBtn-outside"><input type="checkbox" /></div>

    </nav>
    <!-- Fin Navigation-->

    <!-- Début Main-->

    <!-- Fin Main-->
    <!-- Début Menu-->
    <div class="cardsList">
      <div class="cardsList__card"></div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
      <div class="cardsList__card">..</div>
    </div>
    <!-- Fin Menu-->

    <!-- Début About Us-->

    <!-- Fin About Us-->

    <!-- Début Testimonial-->

    <!-- Fin Testimonial-->

    <!-- Début Contact-->

    <!-- Fin Contact-->

    <!-- Début Footer-->

    <!-- Fin Footer-->
  </body>
</html>
<script src="assets/js/navigation.js"></script>